{
  "name": "Kingnect",
  "short_name": "Kingnect",
  "description": "Todos los links de tu negocio en un Kinec profesional con QR, lista para compartir e imprimir en tarjetas, carpas, banderas, flyers, stickers, menús y publicidad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D4A849",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["business", "productivity"],
  "id": "kingnect-platform",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mi Dashboard",
      "url": "/dashboard",
      "description": "Acceder al panel de control"
    },
    {
      "name": "Crear Kinec",
      "url": "/dashboard/editor",
      "description": "Crear o editar un Kinec"
    }
  ]
}
